# NATS
NATS_VER="2-alpine"
NATS_BOX_VER="0.19.2"

# Used to creaete NATS operator and account
NATS_OPERATOR=watchify_operator
NATS_ACCOUNT=watchify_account
NATS_USER=watchify_service_user

# NATS Client
USE_WEBSOCKET="true"
